# Blender MTL File: 'M8C.blend'
# Material Count: 26

newmtl BMW_M8RewardRecycled_2020BadgeB_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_BadgeB_Normal.png
map_Kd BMW_M8_2020_BadgeB_DiffuseAOSO.png
map_Kd BMW_M8_2020_BadgeB_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Base_Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl BMW_M8RewardRecycled_2020Carbon1_Material
Ns 525.612460
Ka 0.430556 0.430556 0.430556
Kd 0.341000 0.341000 0.341000
Ks 0.611111 0.611111 0.611111
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd carbon1.png

newmtl BMW_M8RewardRecycled_2020Coloured_Material
Ns 486.106790
Ka 0.694444 0.694444 0.694444
Kd 0.000000 1.000000 0.000000
Ks 0.597222 0.597222 0.597222
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Global_Texture_Coloured_Diffuse.png

newmtl BMW_M8RewardRecycled_2020EngineA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_EngineA_Normal.png
map_Kd BMW_M8_2020_EngineA_DiffuseAOSO.png
map_Kd BMW_M8_2020_EngineA_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille2A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_Grille2A_Normal.png
map_Kd BMW_M8_2020_Grille2A_DiffuseAOSO.png
map_Kd BMW_M8_2020_Grille2A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille3A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_Grille3A_Normal.png
map_Kd BMW_M8_2020_Grille3A_DiffuseAOSO.png
map_Kd BMW_M8_2020_Grille3A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille4A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_Grille4A_Normal.png
map_Kd BMW_M8_2020_Grille4A_DiffuseAOSO.png
map_Kd BMW_M8_2020_Grille4A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille5A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_Grille5A_Normal.png
map_Kd BMW_M8_2020_Grille5A_DiffuseAOSO.png
map_Kd BMW_M8_2020_Grille5A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille6A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_Grille6A_Normal.png
map_Kd BMW_M8_2020_Grille6A_DiffuseAOSO.png
map_Kd BMW_M8_2020_Grille6A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020InteriorA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_InteriorA_Normal.png
map_Kd BMW_M8_2020_InteriorA_DiffuseAOSO.png
map_Kd BMW_M8_2020_InteriorA_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020InteriorColourZoneA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_InteriorColourZoneA_Normal.png

newmtl BMW_M8RewardRecycled_2020InteriorTillingColourZoneA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_InteriorTillingColourZoneA_Normal.png

newmtl BMW_M8RewardRecycled_2020LicensePlateDefaultA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_M8RewardRecycled_2020LightA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_LightA_Diffuse.png
map_Kd BMW_M8_2020_LightA_Diffuse.png

newmtl BMW_M8RewardRecycled_2020Paint_Material
Ns 317.569485
Ka 0.744792 0.744792 0.744792
Kd 1.000000 1.000000 1.000000
Ks 0.625000 0.625000 0.625000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd liperi_body.png

newmtl BMW_M8RewardRecycled_2020SeatBelt_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_M8RewardRecycled_2020WindowInside_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.652778
illum 6

newmtl BMW_M8RewardRecycled_2020Window_Material
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.763889
illum 6

newmtl badge.001
Ns 202.499989
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd badge_diff.png

newmtl col2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl redlight
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 5.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl rim.001
Ns 202.499989
Ka 0.700000 0.700000 0.700000
Kd 0.800000 0.800000 0.800000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd rim_diff.png

newmtl rotor
Ns 489.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd rotor_diff.png

newmtl tire.001
Ns 44.772090
Ka 0.800000 0.800000 0.800000
Kd 0.800000 0.800000 0.800000
Ks 0.058971 0.058971 0.058971
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd tire_normal.png
map_Kd tire_diff.png

newmtl whitelight
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 5.000000 5.000000 5.000000
Ni 1.450000
d 1.000000
illum 2
